if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" Bundle 'christoomey/vim-run-interactive'
Bundle 'Valloric/YouCompleteMe'
" Bundle 'croaky/vim-colors-github'
" Bundle 'danro/rename.vim'
Bundle 'kien/ctrlp.vim'
" Bundle 'pbrisbin/vim-mkdir'
" Bundle 'scrooloose/syntastic'
" Bundle 'slim-template/vim-slim'
" Bundle 'thoughtbot/vim-rspec'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-surround'
" Bundle 'vim-scripts/matchit.zip'
" Bundle 'vim-scripts/tComment'
Bundle "mattn/emmet-vim"
Bundle "scrooloose/nerdtree"
" Bundle "godlygeek/tabular"
" Bundle "msanders/snipmate.vim"
" Bundle "jelera/vim-javascript-syntax"
" Bundle "othree/html5.vim"
" Bundle "xsbeats/vim-blade"
" Bundle "Raimondi/delimitMate"
" Bundle "groenewege/vim-less"
" Bundle "Lokaltog/vim-easymotion"
Bundle "tomasr/molokai"

" liuzhe
Bundle "vim-airline/vim-airline"
Bundle 'marijnh/tern_for_vim'
" Bundle 'majutsushi/tagbar'
" Bundle 'vim-scripts/ctags.vim'
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
